log4j.rootLogger=INFO, C
log4j.logger.com.alienff.osmm=DEBUG
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss.SSS}] %p %t %c: %m%n
